JWTACCOUNT=7r4nquocbao
EMAILFROM=7r4nquocbao@gmail.com
JWT_ACCOUNT_ACTIVATION=7r4nquocbaoActive
JWT_SECRET=7r4nquocbaoSecret
JWT_RESET_PASSWORD=7r4nquocbaoReset
MAIL_API_KEY=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
EMAIL_FROM=7r4nquocbao@gmail.com
CLIENT_URL=https://e-com-mern-project.netlify.app